C:\Users\user\Desktop\c#\20240428_1\20240428_1\bin\Release\20240428_1.exe.config
C:\Users\user\Desktop\c#\20240428_1\20240428_1\bin\Release\20240428_1.exe
C:\Users\user\Desktop\c#\20240428_1\20240428_1\bin\Release\20240428_1.pdb
C:\Users\user\Desktop\c#\20240428_1\20240428_1\obj\Release\20240428_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\c#\20240428_1\20240428_1\obj\Release\_20240428_1.Form1.resources
C:\Users\user\Desktop\c#\20240428_1\20240428_1\obj\Release\_20240428_1.Properties.Resources.resources
C:\Users\user\Desktop\c#\20240428_1\20240428_1\obj\Release\20240428_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\c#\20240428_1\20240428_1\obj\Release\20240428_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c#\20240428_1\20240428_1\obj\Release\20240428_1.exe
C:\Users\user\Desktop\c#\20240428_1\20240428_1\obj\Release\20240428_1.pdb
