C:\Users\user\Desktop\c#\20240429_2\20240429_2\bin\Debug\20240429_2.exe.config
C:\Users\user\Desktop\c#\20240429_2\20240429_2\bin\Debug\20240429_2.exe
C:\Users\user\Desktop\c#\20240429_2\20240429_2\bin\Debug\20240429_2.pdb
C:\Users\user\Desktop\c#\20240429_2\20240429_2\obj\Debug\20240429_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\c#\20240429_2\20240429_2\obj\Debug\_20240429_2.Form1.resources
C:\Users\user\Desktop\c#\20240429_2\20240429_2\obj\Debug\_20240429_2.Properties.Resources.resources
C:\Users\user\Desktop\c#\20240429_2\20240429_2\obj\Debug\20240429_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\c#\20240429_2\20240429_2\obj\Debug\20240429_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c#\20240429_2\20240429_2\obj\Debug\20240429_2.exe
C:\Users\user\Desktop\c#\20240429_2\20240429_2\obj\Debug\20240429_2.pdb
