C:\Users\user\Desktop\c#\20240430_1\20240430_1\bin\Debug\20240430_1.exe.config
C:\Users\user\Desktop\c#\20240430_1\20240430_1\bin\Debug\20240430_1.exe
C:\Users\user\Desktop\c#\20240430_1\20240430_1\bin\Debug\20240430_1.pdb
C:\Users\user\Desktop\c#\20240430_1\20240430_1\obj\Debug\20240430_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\c#\20240430_1\20240430_1\obj\Debug\_20240430_1.Form1.resources
C:\Users\user\Desktop\c#\20240430_1\20240430_1\obj\Debug\_20240430_1.Properties.Resources.resources
C:\Users\user\Desktop\c#\20240430_1\20240430_1\obj\Debug\20240430_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\c#\20240430_1\20240430_1\obj\Debug\20240430_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c#\20240430_1\20240430_1\obj\Debug\20240430_1.exe
C:\Users\user\Desktop\c#\20240430_1\20240430_1\obj\Debug\20240430_1.pdb
